<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
      <name>Board Size Adult</name>
      <id>org.inkscape.adultboardsize</id>
      <param name="size_select" type="string" gui-hidden="true">adult</param>
      <effect needs-live-preview="false">
        <object-type>all</object-type>
        <effects-menu>
          <submenu name="Document"/>
        </effects-menu>
      </effect>
      <script>
        <command location="inx" interpreter="python">changeboardsize.py</command>
      </script>
</inkscape-extension>
