GIMP Palette
Name: Printer Palette
Columns: 0
#
0	0	0	Black
254	254	254	White 254
175	176	170	Silver
59	59	59	Dark Grey
245	196	217	Light Pink
238	128	156	Pink
212	0	83	Raspberry
200	30	45	Red
153	44	98	Dark Pink
93	20	43	Maroon
250	114	104	Coral
255	86	2	Orange
245	247	157	Light Yellow
255	204	73	Yellow
166	124	0	Gold
126	124	53	Olive
147	183	38	Lime
84	149	106	Light Green
35	116	77	Green
0	128	129	Teal
151	220	169	Mint
161	205	206	Pastel Blue
92	154	188	Light Blue
0	133	194	Aqua Blue
31	65	114	Royal
23	34	76	Navy
181	199	218	Periwinkle
210	192	222	Pale Lavender
164	131	179	Lavender
66	28	82	Purple
215	199	172	Tan
89	60	31	Brown
255	255	255	White 255
63	224	208	Turquoise
255	0	0	Solid Red
0	255	0	Solid Green
250	178	255	Darker Pink
255	108	0	Orange-New
